# agent-framework-dev-day

./: .gitignore  LICENSE  README.md  index.html
labs/assets/: AgenticRAG.pptx
labs/dotnet/: README.md  appsettings.Local.json  appsettings.Local.json.template
labs/dotnet/lab0-hello-world/: README.md
labs/dotnet/lab0-hello-world/begin/: Lab0.csproj  Program.cs
labs/dotnet/lab1-safety/begin/: FoundryClientFactory.cs  Program.cs  README.md  movie-trivia-agent.yaml
labs/dotnet/lab1-safety/solution/: README.md  lab1.csproj  movie-trivia-agent.yaml
labs/dotnet/lab2-mcp/: README.md
labs/dotnet/lab2-mcp/begin/: EXERCISES.md  start_all.cmd  start_all.sh
labs/dotnet/lab2-mcp/begin/McpAgentClient/: McpAgentClient.csproj  Program.cs
labs/dotnet/lab2-mcp/begin/McpBridge/: McpBridge.csproj
labs/dotnet/lab2-mcp/begin/McpLocal/: McpLocal.csproj  Program.cs
labs/dotnet/lab2-mcp/begin/McpLocal/Tools/: TicketTools.cs
labs/dotnet/lab2-mcp/solution/McpAgentClient/: McpAgentClient.csproj  Program.cs
labs/dotnet/lab2-mcp/solution/McpBridge/: McpBridge.csproj  Program.cs
labs/dotnet/lab2-mcp/solution/McpLocal/: McpLocal.csproj  Program.cs
labs/dotnet/lab2-mcp/solution/RemoteServer/: Program.cs
labs/dotnet/lab2-workflow/: README.md
labs/dotnet/lab2-workflow/begin/: EXERCISES.md  Program.cs  Workflow.csproj
labs/dotnet/lab2-workflow/begin/Common/: AzureOpenAIClientFactory.cs
labs/dotnet/lab2-workflow/begin/Concurrent/: ConcurrentWorkflowDemo.cs  Executors.cs
labs/dotnet/lab2-workflow/begin/HumanInTheLoop/: Executors.cs  HumanInTheLoopWorkflowDemo.cs
labs/dotnet/lab2-workflow/begin/Sequential/: Executors.cs  SequentialWorkflowDemo.cs
labs/dotnet/lab2-workflow/solution/: Program.cs
labs/dotnet/lab2-workflow/solution/Common/: AzureOpenAIClientFactory.cs  TicketLoader.cs
labs/dotnet/lab3-agentic-rag/: 01-ingestion-phase.ipynb  02-Simple-RAG.ipynb  03-agentic-rag.ipynb
labs/dotnet/lab3-agentic-rag/begin/: Program.cs  README.md  step1.md  step2.md  step3.md  step4.md
labs/dotnet/lab3-agentic-rag/solution/: Lab3Solution.csproj  Program.cs
labs/keys/: 0.appsettings.Local_encrypted.json  1.appsettings.Local.json  1.appsettings.Local_encrypted.json  2.appsettings.Local.json  2.appsettings.Local_encrypted.json  3.appsettings.Local.json  3.appsettings.Local_encrypted.json  4.appsettings.Local.json  4.appsettings.Local_encrypted.json  5.appsettings.Local.json  5.appsettings.Local_encrypted.json
labs/python/: .env.template  README.md  requirements.txt
labs/python/lab0-hello-world/begin/: README.md  main.py
labs/python/lab0-hello-world/solution/: main.py
labs/python/lab1-safety/begin/: movie-trivia-agent.yaml
labs/python/lab1-safety/solution/: README.md  main.py
labs/python/lab2-mcp/: README.md
labs/python/lab2-mcp/begin/: EXERCISES.md  mcp-concepts.ipynb
labs/python/lab2-mcp/data/: tickets.json
labs/python/lab2-mcp/solution/: start_all.cmd  start_all.sh
labs/python/lab2-workflow/: README.md
labs/python/lab2-workflow/begin/: EXERCISES.md  program.py  workflow-concepts.ipynb
labs/python/lab2-workflow/solution/: program.py  start_all.cmd  start_all.sh
labs/python/lab3-agentic-rag/: 00-check_environment.ipynb  01-ingestion-phase.ipynb  02-simple-rag.ipynb  03-advanced-rag.ipynb  04-agentic-rag.ipynb
labs/python/lab3-agentic-rag/begin/: ARCHITECTURE.md  README.md  main.py  step1.md  step2.md  step3.md  step4.md
labs/python/lab3-agentic-rag/solution/: main-org.py  main.py
tools/: tools.slnx
(+55 files in other folders)
