<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <RootNamespace>McpAgentClient</RootNamespace>
    <AssemblyName>McpAgentClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenAI and Azure packages -->
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
    <PackageReference Include="Azure.Identity" Version="1.20.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    
    <!-- Configuration packages -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared configuration file from dotnet folder (two levels up) -->
    <Content Include="..\..\appsettings.Local.json" Condition="Exists('..\..\appsettings.Local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>appsettings.Local.json</Link>
    </Content>
  </ItemGroup>

</Project>
